# Application settings
server.port=7000
spring.application.name="REST app"

# DB connection
spring.data.mongodb.uri=mongodb+srv://loffe:1234@cluster0.qrbqa.mongodb.net/first_db?retryWrites=true&w=majority


# File upload settings
spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=10000KB

# Security settings


# Error handling
server.error.include-message=always

# Logging
# log.level.org.mongodb=INFO
logging.level.root=INFO