# Application settings
server.port=7000
spring.application.name="REST app"

# DB connection
spring.data.mongodb.uri=mongodb+srv://loffe:1234@cluster0.qrbqa.mongodb.net/first_db?retryWrites=true&w=majority

# Security settings


# Error handling
server.error.include-message=always

# Logging
log.level.org.mongodb=INFO